# Напишите тест, который проверяет, что встроенная функция len возвращает корректную длину строки


def test_len_string():
    # строка из 4 символов
    assert len("Geek") == 4
    # пустая строка
    assert len("") == 0
    # строка из одного символа (пробел)
    assert len(" ") == 1
    # строка с пробелами и знаками препинания
    assert len("Hello, World!") == 13

