# Напишите функцию multiply(a, b), которая возвращает произведение a и b.
# Затем напишите параметризованный тест, который проверяет эту функцию на нескольких наборах данных.


import pytest

from src.seminar import task_06


@pytest.mark.parametrize("a, b, expected", [
    # Умножение на 0
    (10, 0, 0),
    # Умножение отрицательного числа на положительное
    (-1, 5, -5),
    # Умножение двух положительных чисел
    (3, 3, 9),
    # Умножение двух отрицательных чисел
    (-2, -2, 4),
    # Умножение двух нулей
    (0, 0, 0)
])
def test_multiply(a, b, expected):
    assert task_06.multiply(a, b) == expected

